upstream php {
    server fpm:9000;
}

server {
        listen 8080 default_server;
        listen [::]:8080 default_server;

        root /public_html;
        index index.php index.html index.htm index.nginx-debian.html;

        server_name localhost;

		access_log /var/log/code.access.log;
    	error_log /var/log/code.error.log;

    	charset utf-8;
		location = /favicon.ico { log_not_found off; access_log off; }
		location = /robots.txt  { log_not_found off; access_log off; }

		location / {
	        try_files $uri /index.php?$query_string;
	    }

		location ~ \.(php)$ {
			fastcgi_split_path_info   ^(.+\.php)(/.*)$;
			include php.conf;
		}

		# Deny .htaccess file access
			location ~ /\.ht {
			deny all;
		}
}
